unique = "<unique-name-fix>"
project_name = "<project-name>"
operation_mode = "<operation-mode>"
resource_group = "<resource-group>"
location = "<location>"
subscription_id = "<subscription-id>"
tenant_id = "<tenant-id>"
client_id = "<client-id>"
client_secret = "<client-secret>"
boot_storage_account_uri = "<boot-storage-account-uri>"
boot_storage_account_name = "<boot-storage-account-name>"
boot_storage_account_key = "<boot-storage-account-key>"
boot_storage_account_sas = "<boot-storage-account-sas>"
custom_image_uri = "<custom-image-uri>"
consul_tenant_id = "<consul-tenant-id>"
consul_client_id = "<consul-client-id>"
consul_client_key = "<consul-client-key>"